⟦CASTLE GARLAND:MSC:e68883⟧

CASTLE GARLAND · node MSC · MSC · Milon's Secret Castle · Hudson Soft · NES 1988 — Meikyu Kumikyoku: Milon no Daiboken (1986)

universe of origin : the secret Castle Garland — a labyrinth of hidden rooms, blocks, and locked crystal doors, seized by the warlord Maharito
seal               : Blow a bubble at a blank wall — and the secret castle gives up its treasure.
spoken token       : narn-brin-breil
hex token          : e68883

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
